# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/todo_list

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rhK4YjYGhwvEebKOkqU3btzmaF0PaUy3GLUfxo9j/iI=

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
